{
  "name": "freest-presupuesto",
  "version": "2.0.0",
  "description": "Sistema de presupuestos de viaje - Freest Travel",
  "type": "module",
  "scripts": {
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "node scripts/seed-users.js"
  },
  "keywords": [
    "travel",
    "budget",
    "pdf"
  ],
  "author": "Freest Travel",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^50.1.0"
  }
}
